<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VMS</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{$host}__assets/template/adminlte/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="{$host}__assets/template/adminlte/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="{$host}__assets/template/adminlte/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="{$host}__assets/template/adminlte/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{$host}__assets/template/adminlte/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" type="text/css" href="{$host}__assets/template/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
  <link rel="stylesheet" href="{$host}__assets/template/adminlte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="{$host}__assets/template/adminlte/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="{$host}__assets/template/adminlte/plugins/summernote/summernote-bs4.min.css">
  <link rel="stylesheet" href="{$host}__assets/template/adminlte/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="{$host}__assets/template/easyui/themes/metro-gray/easyui.css">
  <link rel="stylesheet" href="{$host}__assets/template/easyui/themes/icon.css">
  <link rel="stylesheet" href="{$host}__assets/template/easyui/themes/color.css">
  
  <link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet">

  <!-- jQuery -->
<script src="{$host}__assets/template/adminlte/plugins/jquery/jquery.min.js"></script>

<!-- jQuery UI 1.11.4 -->
<script src="{$host}__assets/template/adminlte/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="{$host}__assets/template/adminlte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="{$host}__assets/template/adminlte/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<!--script src="{$host}__assets/template/adminlte/plugins/sparklines/sparkline.js"></script-->
<!-- JQVMap -->
<!--script src="{$host}__assets/template/adminlte/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="{$host}__assets/template/adminlte/plugins/jqvmap/maps/jquery.vmap.usa.js"></script-->
<!-- jQuery Knob Chart -->
<script src="{$host}__assets/template/adminlte/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="{$host}__assets/template/adminlte/plugins/moment/moment.min.js"></script>
<script src="{$host}__assets/template/adminlte/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="{$host}__assets/template/adminlte/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="{$host}__assets/template/adminlte/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="{$host}__assets/template/adminlte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="{$host}__assets/template/adminlte/dist/js/adminlte.js"></script>
<script src="{$host}__assets/template/adminlte/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>

<script type="text/javascript" src="{$host}__assets/template/fancybox/jquery.mousewheel-3.0.4.js"></script>
<script type="text/javascript" src="{$host}__assets/template/fancybox/jquery.fancybox-1.3.4.js"></script>


<script src="{$host}__assets/template/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="{$host}__assets/jsmpeg/jsmpeg.min.js"></script>
<script src="{$host}__assets/js/highcharts.js"></script>
<script src="{$host}__assets/js/fungsi.js"></script>

<!--script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script-->
<script src="https://vjs.zencdn.net/7.2.3/video.js"></script>



<script>
var host='{$host}';
</script>
<!-- AdminLTE for demo purposes -->
<!--script src="{$host}__assets/template/adminlte/dist/js/demo.js"></script-->
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!--script src="{$host}__assets/template/adminlte/dist/js/pages/dashboard.js"></script-->
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="{$host}__assets/img/logo_trans.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" id="mn" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="{$host}" class="nav-link">Home</a>
      </li>
      <!--li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li-->
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->


 
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
     
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <!--img src="{$host}__assets/img/logo_trans.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8"-->
      <span class="brand-text font-weight-light">VMS</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      
      <!-- SidebarSearch Form -->
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                MENU
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="{$host}" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="{$host}modul/get_konten/data_kendaraan" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Real Time Data</p>
                </a>
              </li>
			   <li class="nav-item">
                <a href="{$host}modul/get_konten/evidance" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>View Evidance</p>
                </a>
              </li>
			  {if $auth.cl_user_group_id eq 1}
              <li class="nav-item">
                <a href="{$host}modul/get_konten/setting" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Setting</p>
                </a>
              </li>
			  <li class="nav-item">
                <a href="{$host}modul/get_konten/grid_user" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>User Management</p>
                </a>
              </li>
			  {/if}
			  <li class="nav-item">
                <a href="{$host}login/logout" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>LogOut</p>
                </a>
              </li>
            </ul>
          </li>
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">{$nama_modul|default:"Dashboard"}</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">{$nama_modul|default:"Dashboard"}</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
			{include file=$modul|default:"dashboard.html"}
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2021 <a href="{$host}">PT. ARDHANI KARYA MANDIRI</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->


</body>
</html>


<script>
$("#mn").trigger('click');
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox({
        alwaysShowClose: true
      });
});
</script>